{
  "name": "server",
  "version": "1.0.0",
  "description": "Ranking PVP Server con MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "dotenv": "^16.0.0"
  }
}
